<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- STATS -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <!-- BOX 1 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@drawable/bg_white_card">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ô đang thuê"
                        android:textColor="#7A7F8B"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="24"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="#2D5DAA"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/ 40 tổng"
                        android:textSize="18sp"
                        android:textColor="#7A7F8B"/>
                </LinearLayout>

                <!-- BOX 2 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@drawable/bg_white_card">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ô trống"
                        android:textColor="#7A7F8B"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="14"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="#426A1D"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sẵn sàng"
                        android:textSize="18sp"
                        android:textColor="#426A1D"/>
                </LinearLayout>
            </LinearLayout>

            <!-- ROW 2 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!-- REVENUE -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@drawable/bg_white_card">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sự cố"
                        android:textColor="#7A7F8B"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="2"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:textColor="#A33535"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cần xử lý"
                        android:textColor="#A33535"
                        android:textSize="18sp"/>
                </LinearLayout>

                <!-- ERROR -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@drawable/bg_white_card">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doanh thu hôm nay"
                        android:textColor="#7A7F8B"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="1,24 tr"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:textColor="#111111"/>
                </LinearLayout>
            </LinearLayout>

            <!-- QUICK ACTION -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/bg_white_card">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thao tác nhanh"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#111111"/>

                <!-- ROW 1 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <!-- BUTTON 1 -->

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnLocker"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="#E5E7EB"
                        android:clickable="true"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="#E7F0E9">

                            <ImageView
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:src="@drawable/lockers"
                                android:scaleType="fitCenter"
                                android:contentDescription="Locker"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Quản lý tủ"
                                android:textStyle="bold"
                                android:textColor="#3C6320"
                                android:textSize="20sp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- BUTTON 2 -->

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnOrder"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="#E5E7EB"
                        android:clickable="true"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="#E5EEF7">

                            <ImageView
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:src="@drawable/payment"
                                android:scaleType="fitCenter"
                                android:contentDescription="Payment"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Đơn thuê"
                                android:textStyle="bold"
                                android:textColor="#2A4D87"
                                android:textSize="20sp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <!-- ROW 2 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <!-- BUTTON 3 -->

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnCustomer"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="#E5E7EB"
                        android:clickable="true"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="#ECE8F7">

                            <ImageView
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:src="@drawable/customer"
                                android:scaleType="fitCenter"
                                android:contentDescription="Customer"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Khách hàng"
                                android:textStyle="bold"
                                android:textColor="#4B3B8D"
                                android:textSize="20sp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- BUTTON 4 -->

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnRevenue"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="#E5E7EB"
                        android:clickable="true"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="#F6EFD9">

                            <ImageView
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:src="@drawable/analysis"
                                android:scaleType="fitCenter"
                                android:contentDescription="Report"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Doanh thu"
                                android:textStyle="bold"
                                android:textColor="#7A4E18"
                                android:textSize="20sp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
